; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
platform = atmelavr
monitor_speed = 115200
lib_deps = 
	MySensors @ 2.3.2
	adafruit/Adafruit BME280 Library @ 2.1.2

build_flags = 
	-D INTERNAL_VOLT_MESURE
	-D MY_NODE_ID=6
	-D MY_RF24_CHANNEL=80
	-D MY_DEBUG
	-D MY_RADIO_NRF24
	-D ABOVE_SEA_LVL=125					; sensor location above sea level in meters

[env:MySensors WX Arduino Nano]
board = nanoatmega328

[env:MySensors WX Arduino Nano-New]
board = nanoatmega328new
